# Dimensify

./: .gitignore  LICENSE  README.md  pom.xml
API/: pom.xml
API/src/main/java/me/ifydev/dimensify/api/: DimensifyAPI.java  DimensifyCallback.java  DimensifyConstants.java
API/src/main/java/me/ifydev/dimensify/api/backend/: AbstractDataHandler.java  AbstractPlatformFlatFileHandler.java  BackendType.java  ConnectionError.java  ConnectionInformation.java
API/src/main/java/me/ifydev/dimensify/api/backend/impl/: SQLHandler.java
API/src/main/java/me/ifydev/dimensify/api/dimensions/: Dimension.java
API/src/main/java/me/ifydev/dimensify/api/meta/: MetaParser.java  WorldMeta.java
API/src/main/java/me/ifydev/dimensify/api/portal/: PortalMeta.java  PortalType.java
API/src/main/java/me/ifydev/dimensify/api/util/: ArgumentUtil.java  DisplayUtil.java
DimensifySpigot/: pom.xml
DimensifySpigot/src/main/java/me/ifydev/dimensifyspigot/: DimensifyMain.java
DimensifySpigot/src/main/java/me/ifydev/dimensifyspigot/algo/: PortalCornerDetection.java  PortalCorners.java
DimensifySpigot/src/main/java/me/ifydev/dimensifyspigot/backend/: SpigotFlatFileHandler.java
DimensifySpigot/src/main/java/me/ifydev/dimensifyspigot/commands/: DimensifyCommand.java  Test.java
DimensifySpigot/src/main/java/me/ifydev/dimensifyspigot/commands/handlers/: BasicHandler.java  PortalHandler.java
DimensifySpigot/src/main/java/me/ifydev/dimensifyspigot/controller/: WorldController.java
DimensifySpigot/src/main/java/me/ifydev/dimensifyspigot/events/: PlayerJoin.java  PlayerPortal.java
DimensifySpigot/src/main/java/me/ifydev/dimensifyspigot/portal/: PortalCorners.java  PortalRegistry.java  PortalType.java  SpigotPortalMeta.java
DimensifySpigot/src/main/java/me/ifydev/dimensifyspigot/portal/algo/: PortalCornerDetection.java
DimensifySpigot/src/main/java/me/ifydev/dimensifyspigot/util/: ColorUtil.java  CornerRegistry.java  DirectionUtil.java  DisplayUtil.java  MiscUtil.java  Verifier.java
DimensifySpigot/src/main/java/me/ifydev/dimensifyspigot/world/: DimensifyWorld.java  WorldController.java
DimensifySpigot/src/main/resources/: config.yml  plugin.yml
DimensifySponge/: pom.xml
DimensifySponge/src/main/java/me/ifydev/dimensifysponge/: DimensifyMain.java
